xcolorschemes.sty
=================

This LaTeX package provides 1044 CMYK Pantone color definitions and
custom document color schemes which I use or have used. It loads xcolor
for defining the colors. Please refer to the documentation and color
table below for the naming schemes and included colors.

Preview
-------

See the section COLOR TABLE below.

Alternatively, open the file colortable.mkd in this repository in order
to see a color table. The file colortable.pdf is the original,
high-quality preview table generated by pdflatex. You can re-build the
table by running ./build-colortable.sh.

Usage
-----

```tex
\usepackage[<list of color schemes to load>]{xcolorschemes}
```

Available color schemes/package options
---------------------------------------

```
  all         Define all colorschemes.
  solarized   The SOLARIZED colorscheme. Defines the color names
              solgreen, solred, solblue and so on.
              Uses HTML/hex color definitions.
  monokai     The Monokai color palette
  zenburn     The Zenburn color palette
  tokyo       The TOKYO colorscheme. Defines the color names
              tokyogreen, tokyored, tokyoblue and so on.
              Uses HTML/hex color definitions.
  jelly       Defines jellygrey0, jellyred0 and so on.
              Has multiple grey tones, and a bright color variant
              jellyred1, jellygreen1 and so on.
              Uses HTML/hex color definitions.
  fu          Colors from the Corporate Design of the Free University
              of Berlin.
              Uses HTML/hex color defintions.
  pantone     Defines 1044 different colors from the Pantone color
              scale. Naming scheme: p<decimal number>, see the color
              table below for the included number ranges.
              Uses CMYK color definitions.
```

Color table
-----------

![Color scheme preview](https://raw.githubusercontent.com/2ion/xcolorschemes.sty/master/colortable.png)
