xcolorschemes.sty
=================

This LaTeX package provides custom document color schemes which I use or
have used. It loads xcolor for defining the colors.

Preview
-------

See the section COLOR TABLE below.

Alternatively, open the file colortable.mkd in this repository in order
to see a color table. The file colortable.pdf is the original,
high-quality preview table generated by pdflatex. You can re-build the
table by running ./build-colortable.sh.

Usage
-----

```tex
\usepackage[<list of color schemes to load>]{xcolorschemes}
```

Available color schemes/package options
---------------------------------------

```
  all         Define all colorschemes.
  solarized   The SOLARIZED colorscheme. Defines the color names
              solgreen, solred, solblue and so on.
  tokyo       The TOKYO colorscheme. Defines the color names
              tokyogreen, tokyored, tokyoblue and so on.
  jelly       Defines jellygrey0, jellyred0 and so on.
              Has multiple grey tones, and a bright color variant
              jellyred1, jellygreen1 and so on.
```

Color table
-----------

![Color scheme preview](https://raw.githubusercontent.com/2ion/xcolorschemes.sty/master/colortable.png)
